<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-body">
    <nav class="navbar navbar-expand-lg bg-body sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">FACU UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item">
                        <button id="theme" class="btn btn-outline-secondary btn-sm">🌓</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="p-5 rounded-4 border bg-body-tertiary text-center">
            <h1 class="display-6 fw-semibold">BIENVENIDO AL SISTEMA DE FACU UI</h1>
            <p class="text-body-secondary mb-4">Elige la opción que más te convenga</p>
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <a class="text-decoration-none" href="registro.html">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Registro al sistema escolar</h5>
                                <p class="card-text text-body-secondary">Crea tu perfil como Alumno, Profesor o
                                    Administrativo.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a class="text-decoration-none" href="inscripcion.html">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Inscripción a materia</h5>
                                <p class="card-text text-body-secondary">Selecciona materia e ID de estudiante.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a class="text-decoration-none" href="asistencia.html">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Asistencia a clase</h5>
                                <p class="card-text text-body-secondary">Registra tu asistencia con fecha y materia.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script>
        const root = document.documentElement;
        const btn = document.getElementById('theme');
        const saved = localStorage.getItem('bs-theme');
        if (saved) root.setAttribute('data-bs-theme', saved);
        btn.addEventListener('click', () => {
            const current = root.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
            root.setAttribute('data-bs-theme', current);
            localStorage.setItem('bs-theme', current);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>