<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscripción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-body">
    <nav class="navbar navbar-expand-lg bg-body sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">FACU UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span
                    class="navbar-toggler-icon"></span></button>
            <div id="nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><button id="theme" class="btn btn-outline-secondary btn-sm">🌓</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h3 mb-1">Inscripción a materia</h1>
                        <p class="text-body-secondary mb-4">Elige la materia y captura tu ID de estudiante.</p>

                        <form class="row g-3 needs-validation" action="https://fi.jcaguilar.dev/v1/escuela/inscripcion"
                            method="post" novalidate>
                            <div class="col-md-6">
                                <label for="mat" class="form-label">Materia</label>
                                <select id="mat" name="id_materia" class="form-select" required>
                                    <option value="" selected disabled>Selecciona…</option>
                                    <option value="19">Diseño Web</option>
                                    <option value="22">Base de datos 2</option>
                                    <option value="67">Matemáticas</option>
                                    <option value="65">Inteligencia Artificial</option>
                                </select>
                                <div class="invalid-feedback">Selecciona una materia.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="per" class="form-label">ID de estudiante</label>
                                <input id="per" name="id_estudiante" type="number" class="form-control"
                                    placeholder="Obtenido al registrar" required>
                                <div class="invalid-feedback">Ingresa tu ID.</div>
                            </div>
                            <div class="col-12">
                                <label for="cal" class="form-label">Calificación</label>
                                <input id="cal" name="calificacion" type="number" class="form-control" min="0" max="10"
                                    step="0.01" placeholder="0 a 10" required>
                                <div class="form-text">Puedes dejar 0 si aún no aplica.</div>
                                <div class="invalid-feedback">Ingresa un valor entre 0 y 10.</div>
                            </div>
                            <div class="col-12 d-flex gap-2">
                                <button class="btn btn-primary" type="submit">Inscribir</button>
                                <a class="btn btn-outline-secondary" href="index.html">Volver</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const root = document.documentElement;
        const btn = document.getElementById('theme');
        const saved = localStorage.getItem('bs-theme');
        if (saved) root.setAttribute('data-bs-theme', saved);
        btn.addEventListener('click', () => {
            const next = root.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
            root.setAttribute('data-bs-theme', next); localStorage.setItem('bs-theme', next);
        });
        (() => {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', e => {
                    if (!form.checkValidity()) { e.preventDefault(); e.stopPropagation(); }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>