<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-body">
    <nav class="navbar navbar-expand-lg bg-body sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">FACU UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><button id="theme" class="btn btn-outline-secondary btn-sm">🌓</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h3 mb-1">Registro al sistema</h1>
                        <p class="text-body-secondary mb-4">Completa tus datos para crear tu usuario.</p>

                        <form class="row g-3 needs-validation" method="post"
                            action="https://fi.jcaguilar.dev/v1/escuela/persona" novalidate>
                            <div class="col-md-6">
                                <label for="nom" class="form-label">Nombre</label>
                                <input id="nom" name="nombre" type="text" class="form-control" required>
                                <div class="invalid-feedback">Ingresa tu nombre.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="apell" class="form-label">Apellido</label>
                                <input id="apell" name="apellido" type="text" class="form-control" required>
                                <div class="invalid-feedback">Ingresa tu apellido.</div>
                            </div>

                            <div class="col-12">
                                <label class="form-label d-block">Sexo</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="h1" name="sexo" value="h" required>
                                    <label class="form-check-label" for="h1">Hombre</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="m1" name="sexo" value="m">
                                    <label class="form-check-label" for="m1">Mujer</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="o1" name="sexo" value="o">
                                    <label class="form-check-label" for="o1">Otro</label>
                                </div>
                                <div class="invalid-feedback d-block">Selecciona una opción.</div>
                            </div>

                            <div class="col-md-6">
                                <label for="fecha" class="form-label">Fecha de nacimiento</label>
                                <input id="fecha" name="fh_nac" type="date" class="form-control" required>
                                <div class="invalid-feedback">Selecciona una fecha válida.</div>
                            </div>

                            <div class="col-md-6">
                                <label for="rol" class="form-label">Rol</label>
                                <select id="rol" name="id_rol" class="form-select" required>
                                    <option value="" selected disabled>Selecciona…</option>
                                    <option value="1">Alumno</option>
                                    <option value="2">Profesor</option>
                                    <option value="3">Administrativo</option>
                                    <option value="4">Otro</option>
                                </select>
                                <div class="invalid-feedback">Selecciona tu rol.</div>
                            </div>

                            <div class="col-12 d-flex gap-2">
                                <button class="btn btn-primary" type="submit">Enviar</button>
                                <a class="btn btn-outline-secondary" href="index.html">Cancelar</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Theme toggle
        const root = document.documentElement;
        const btn = document.getElementById('theme');
        const saved = localStorage.getItem('bs-theme');
        if (saved) root.setAttribute('data-bs-theme', saved);
        btn.addEventListener('click', () => {
            const next = root.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
            root.setAttribute('data-bs-theme', next); localStorage.setItem('bs-theme', next);
        });

        // Bootstrap validation
        (() => {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', e => {
                    if (!form.checkValidity()) { e.preventDefault(); e.stopPropagation(); }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>